name: Agendador de amor

on:
  schedule:
      - cron: '0 */2 * * *'

  workflow_dispatch:

jobs:
  executar-amor:
    runs-on: windows-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Configurar ambiente Python
        run: |
          setx path "%path%;C:\Python39\Scripts;C:\Python39"
          python -m pip install --upgrade pip


      - name: Executar script
        run: python amor.py

      - name: Verificar credenciais do GitHub
        run: |
          git config user.name && git config user.email

      - name: Fazer commit e push
        run: |
          git add .
          git commit -m "Atualizando informações de amor"
          git push
