name: Agendador de amor

on:
  schedule:
      - cron: '0 */2 * * *'

  workflow_dispatch:

jobs:
  executar-amor:
    runs-on: windows-latest
    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Configurar ambiente Python
        run: |
          setx path "%path%;C:\Python39\Scripts;C:\Python39"
          python -m pip install --upgrade pip
          pip install requests 


      - name: Instalando streamlink e selenium
        run: |
          pip install --user --upgrade streamlink
          pip install --user --upgrade selenium
          pip install yt-dlp
          pip install pytube
          pip install bs4

          
          
      - name: INSTALANDO SELENIUM
        run: |
         pip install selenium --upgrade
        
      - name: Instalando streamlink
        run: |
         pip install --user --upgrade streamlink
        
      - name: Executar script
        run: python amor.py

      - name: Verificar credenciais do GitHub
        run: |
          git config user.name && git config user.email

      - name: Fazer commit e push
        run: |
          git add .
          git commit -m "Atualizando informações de amor"
          git push
